{
    "name": "perfico/core-bundle",
    "description": "Small useful utilities for Symfony2",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Sidorov",
            "email": "asidorov01@gmail.com"
        }
    ],
    "require": {
        "symfony/symfony": "~2.4",
        "php": ">=5.3"
    },
    "target-dir": "Perfico/CoreBundle",
    "autoload": {
        "psr-0": {
            "Perfico\\CoreBundle": ""
        }
    }
}
